tile_set: "/assets/sprites/tiles/boxes.tilesource"
layers {
  id: "layer"
  z: 0.0
  cell {
    x: 9
    y: -15
    tile: 0
  }
  cell {
    x: 10
    y: -15
    tile: 0
  }
  cell {
    x: 11
    y: -15
    tile: 0
  }
  cell {
    x: 2
    y: -14
    tile: 0
  }
  cell {
    x: 9
    y: -14
    tile: 1
  }
  cell {
    x: 10
    y: -14
    tile: 1
  }
  cell {
    x: 11
    y: -14
    tile: 1
  }
  cell {
    x: 2
    y: -13
    tile: 2
  }
  cell {
    x: 2
    y: -12
    tile: 2
  }
  cell {
    x: 2
    y: -11
    tile: 2
  }
  cell {
    x: 2
    y: -10
    tile: 2
  }
  cell {
    x: 2
    y: -9
    tile: 2
  }
  cell {
    x: 3
    y: -9
    tile: 0
  }
  cell {
    x: 4
    y: -9
    tile: 0
  }
  cell {
    x: 5
    y: -9
    tile: 0
  }
  cell {
    x: 2
    y: -8
    tile: 1
  }
  cell {
    x: 3
    y: -8
    tile: 1
  }
  cell {
    x: 4
    y: -8
    tile: 1
  }
  cell {
    x: 5
    y: -8
    tile: 1
  }
}
material: "/builtins/materials/tile_map.material"
