name: "main"
instances {
  id: "stage_01"
  prototype: "/main/game/stages/stage_01/stage_01.go"
  position {
    x: -168.0
    y: 288.0
  }
}
instances {
  id: "camera"
  prototype: "/main/game/camera/camera.go"
  position {
    z: 100.0
  }
}
collection_instances {
  id: "player"
  collection: "/main/game/player/player_composer.collection"
  position {
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"ui\"\n"
  "  component: \"/main/game/ui/ui.gui\"\n"
  "}\n"
  ""
}
