name: "player_composer"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "visual"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/main/game/player/player_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"body\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "mask: \\\"enemy_trigger\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 9.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"body\\\"\\n"
  "  }\\n"
  "  data: 8.0\\n"
  "  data: 7.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -1.0
  }
}
embedded_instances {
  id: "visual"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 24.0\\n"
  "  y: 24.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/player/player.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 12.0\n"
  "  }\n"
  "}\n"
  ""
}
