name: "map_colors.vp"
tags: "tile"
vertex_program: "/main/materials/map_colors/map_colors.vp"
fragment_program: "/main/materials/map_colors/map_colors.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "source_color_1"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "source_color_2"
  type: CONSTANT_TYPE_USER
  value {
    w: 1.0
  }
}
fragment_constants {
  name: "source_color_3"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "source_color_4"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "source_color_5"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "target_color_1"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "target_color_2"
  type: CONSTANT_TYPE_USER
  value {
    w: 1.0
  }
}
fragment_constants {
  name: "target_color_3"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "target_color_4"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "target_color_5"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
