image: "/assets/sprites/tiles/tiles_sm.png"
tile_width: 24
tile_height: 24
collision: "/assets/sprites/tiles/tiles_sm.png"
convex_hulls {
  index: 0
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 4
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 10
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 14
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 22
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 26
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 30
  count: 4
  collision_group: ""
}
collision_groups: "wall"
extrude_borders: 2
