local Colors = require("lib.colors")
local Msg = require("lib.msg")
local VMath = require("utils.vmath")
local Entity = require("utils.entity")

go.property("id", 0)
go.property("target", hash("none"))
go.property("owner_id", hash("none"))
go.property("theme", 1) -- 1: normal, 2: enemy

local Urls = {
	Sprite = "#sprite",
	Zone = "#zone",
	Body = "#body",
}

local function disabled_bullet()
	Entity.disable_body(Urls.Zone)
	Entity.disable_body(Urls.Body)
	Entity.hide_sprite(Urls.Sprite)
end

local function enabled_bullet()
	sprite.play_flipbook(Urls.Sprite, "default")
	Entity.enable_body(Urls.Zone)
	Entity.enable_body(Urls.Body)
	Entity.show_sprite(Urls.Sprite)
end

function init(self)
	physics.set_maskbit(Urls.Zone, self.target, true)

	if self.theme == 1 then
		local color3 = vmath.vector4(unpack(Colors.yellow_300)) * 0.5
		go.set(Urls.Sprite, "target_color_1", vmath.vector4(unpack(Colors.red_50)))
		go.set(Urls.Sprite, "target_color_2", vmath.vector4(unpack(Colors.orange_500b)))
		go.set(Urls.Sprite, "target_color_3", color3)
	elseif self.theme == 2 then
		local color3 = vmath.vector4(unpack(Colors.lime_500))
		go.set(Urls.Sprite, "target_color_1", vmath.vector4(unpack(Colors.emerald_50)))
		go.set(Urls.Sprite, "target_color_2", vmath.vector4(unpack(Colors.slate_700)))
		go.set(Urls.Sprite, "target_color_3", color3)
	end

	disabled_bullet()
end

local function on_bullet_fired(self, message)
	enabled_bullet()

	self.config = message
	local velocity = self.config.direction * self.config.speed
	local position = VMath.z_extends(self.config.position, 3)
	go.set_position(position)
	go.set(Urls.Body, "linear_velocity", velocity)
end

local function on_trigger_response(self, message)
	if not message.enter then return end

	if message.other_group == self.target then
		msg.post(message.other_id, Msg.APPLY_DAMAGE, {
			damage = self.config.damage,
			direction = self.config.direction,
			force = self.config.force,
		})
	end

	go.set(Urls.Body, "linear_velocity", vmath.vector3(0))
	sprite.play_flipbook(Urls.Sprite, "disappear", function()
		msg.post(self.owner_id, Msg.Bullet.BULLET_FINISHED, { id = self.id })
		disabled_bullet()
		-- self.config = nil
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == Msg.Bullet.BULLET_FIRED then
		on_bullet_fired(self, message)
	elseif message_id == Msg.TRIGGER_RESPONSE then
		on_trigger_response(self, message)
	end
end
