local Msg = require("lib.msg")
local Entity = require("utils.entity")

go.property("id", 0)
go.property("target", hash("none"))
go.property("owner_id", hash("none"))

local Urls = {
	Sprite = "#sprite",
	Zone = "#zone",
	Body = "#body",
}

local function disabled_bullet()
	Entity.disable_body(Urls.Zone)
	Entity.disable_body(Urls.Body)
	Entity.hide_sprite(Urls.Sprite)
end

local function enabled_bullet()
	sprite.play_flipbook(Urls.Sprite, "default")
	Entity.enable_body(Urls.Zone)
	Entity.enable_body(Urls.Body)
	Entity.show_sprite(Urls.Sprite)
end

function init(self)
	physics.set_maskbit(Urls.Zone, self.target, true)
	disabled_bullet()
end

local function on_bullet_fired(self, message)
	enabled_bullet()
	
	self.config = message.config
	self.config.direction = message.direction

	local velocity = self.config.direction * self.config.speed
	go.set_position(message.position)
	go.set(Urls.Body, "linear_velocity", velocity)
end

local function on_trigger_response(self, message)
	if message.enter then
		go.set(Urls.Body, "linear_velocity", vmath.vector3(0))
		sprite.play_flipbook(Urls.Sprite, "disappear", function()
			msg.post(self.owner_id, Msg.Bullet.BULLET_FINISHED, { id = self.id })
			disabled_bullet()
		end)

		self.config = nil
	end
end

function on_message(self, message_id, message, sender)
	if message_id == Msg.Bullet.BULLET_FIRED then
		on_bullet_fired(self, message)
	elseif message_id == Msg.TRIGGER_RESPONSE then
		on_trigger_response(self, message)
	end
end
