local Msg = require("lib.msg")
local EnemyStater = require("lib.stater.enemy_stater")
local Entity = require("utils.entity")

local StatesEnum = EnemyStater.StatesEnum

go.property("health", 9)
go.property("velocity", 80)

function init(self)
	self.stater = EnemyStater:new({
		stats = {
			health = self.health,
			velocity = self.velocity,
		}
	})

	Entity.hide_entity()
	label.set_text("root#label", "" .. go.get_id())
end

function fixed_update(self, dt)
	self.stater:update(dt)
end

local function on_apply_damage(self, message)
	if self.stater:is(StatesEnum.Hurt) then return end

	local direction, damage, force = message.direction, message.damage, message.force

	self.stater:apply_transition(StatesEnum.Hurt, {
		damage = damage,
		direction = vmath.vector3(direction.x, -direction.y, 0),
		force = force,
	})
end

local function on_spawned(self, message)
	self.stater:apply_transition(StatesEnum.Spawn, {})
end

function on_message(self, message_id, message, sender)
	if message_id == Msg.APPLY_DAMAGE then
		on_apply_damage(self, message)
	elseif message_id == Msg.Enemy.SPAWNED then
		on_spawned(self, message)
	end
end
