local Msg = require("lib.msg")
local EnemyStater = require("lib.stater.enemy_stater")
local Entity = require("utils.entity")
local Steer = require("lib.steer")
local DistanceChecker = require("utils.attacker.checker.distance_checker")
local BasicAttack = require("utils.attacker.basic_attack")

local StatesEnum = EnemyStater.StatesEnum

local Urls = {
	StageController = "/stage_01/root#controller",
	PlayerRoot = "/player/root",
	PlayerController = "/player/root#controller",
	--Inner
	Attack = "attack",
	AttackController = "attack#controller",
}

go.property("health", 9)
go.property("velocity", 40)

function init(self)
	self.stater = EnemyStater:new({
		stats = {
			health = self.health,
			velocity = self.velocity,
		}
	})

	self.steer = Steer:new({})
	self.attacker = BasicAttack:new({
		time_config = {
			prepare = 0.5,
			attack = 0.3,
			cooldown = 0.5,
		},
		checker = DistanceChecker:new({
			target_id = Urls.PlayerRoot,
		}),
		attack_url = Urls.Attack,
	})

	self.stater:add_behaviors({
		{
			state = StatesEnum.Attack,
			condition = function()
				return self.attacker.checker:check()
			end,
			get_payload = function()
				return {
					attacker = self.attacker,
					target = self.target,
				}
			end,
		}
	})

	Entity.hide_entity()
end

function fixed_update(self, dt)
	self.stater:update(dt)
	if self.stater:is(StatesEnum.Despawn) then return end

	self.attacker:update(dt)

	local direction = self.steer:update(dt, {
		position = go.get_position(),
		target_position = go.get_position(Urls.PlayerController),
		-- debug = true,
	})
	self.stater:set_direction(direction)
	self.attacker:set_direction(direction)
end

local function on_apply_damage(self, message)
	if self.stater:is(StatesEnum.Hurt) then return end

	local direction, damage, force = message.direction, message.damage, message.force
	self.stater:apply_transition(StatesEnum.Hurt, {
		damage = damage,
		direction = vmath.vector3(direction.x, direction.y, 0),
		force = force,
	})
end

local function on_spawned(self, message)
	self.stater:apply_transition(StatesEnum.Spawn, {})
end

local function on_dead(self, message)
	msg.post(Urls.StageController, Msg.Stager.ENEMY_KILLED, {
		enemy_id = go.get_id(),
	})
end

local function on_despawned(self, message)
	Entity.hide_entity()
	print("Enemy despawned => " .. go.get_id())
end

function on_message(self, message_id, message, sender)
	if message_id == Msg.APPLY_DAMAGE then
		on_apply_damage(self, message)
	elseif message_id == Msg.Enemy.SPAWNED then
		on_spawned(self, message)
	elseif message_id == Msg.STATE_TRANSITION and message.next_state == StatesEnum.Dead then
		on_dead(self, message)
	elseif message_id == Msg.STATE_TRANSITION and message.next_state == StatesEnum.Despawn then
		on_despawned(self, message)
	end
end
