local Msg = require("lib.msg")
local EnemyStater = require("lib.stater.enemy_stater")
local Entity = require("utils.entity")
local DistanceChecker = require("utils.attacker.checker.distance_checker")
local BasicAttack = require("utils.attacker.basic_attack")

local StatesEnum = EnemyStater.StatesEnum

local Urls = {
	PlayerRoot = "/player/root",
}

go.property("health", 9)
go.property("velocity", 80)

function init(self)
	self.stater = EnemyStater:new({
		stats = {
			health = self.health,
			velocity = self.velocity,
		}
	})

	self.attacker = BasicAttack:new({
		time_config = {
			prepare = 0.2,
			attack = 0.3,
			cooldown = 0.5,
		},
		checker = DistanceChecker:new({
			target_id = Urls.PlayerRoot,
		}),
	})

	Entity.hide_entity()
end

function fixed_update(self, dt)
	self.stater:update(dt)
	self.attacker:update(dt)
end

local function on_apply_damage(self, message)
	self.stater:apply_transition(StatesEnum.Hurt, {
		damage = message.damage,
	})
end

local function on_spawned(self, message)
	self.stater:apply_transition(StatesEnum.Spawn, {})
end

function on_message(self, message_id, message, sender)
	if message_id == Msg.APPLY_DAMAGE then
		on_apply_damage(self, message)
	elseif message_id == Msg.Enemy.SPAWNED then
		on_spawned(self, message)
	end
end
