name: "enemy_02"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "shadow"
  children: "visual"
  children: "weapon"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/main/game/enemies/enemy_02/enemy_02_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"body\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"wall\\\"\\n"
  "mask: \\\"bullet\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"player_trigger\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -1.5\\n"
  "      y: 10.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"body\\\"\\n"
  "  }\\n"
  "  data: 7.5\\n"
  "  data: 8.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"debug_id\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/fonts/main_bold.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 36.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -1.0
  }
}
embedded_instances {
  id: "visual"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 24.0\\n"
  "  y: 24.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/enemies/enemy_02.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 16.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "shadow"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"default\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 8.0\\n"
  "  y: 8.0\\n"
  "  z: 8.0\\n"
  "  w: 8.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 26.0\\n"
  "  y: 14.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/global/shadow.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 2.0
  }
  rotation {
    z: -0.71480626
    w: 0.6993225
  }
}
embedded_instances {
  id: "weapon"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"weapon_01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/enemies/weapons/enemy_weapons.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -7.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 2.0
    y: 11.0
    z: 3.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
  scale3 {
    y: -1.0
  }
}
